---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 7/26/22 12:16 PM
Description: Saving entity NBT

java.lang.NullPointerException: Saving entity NBT
	at net.goose.lifesteal.Capability.HeartCapAttacher$1HeartCapProvider.serializeNBT(HeartCapAttacher.java:34) ~[?:?] {re:classloading}
	at net.goose.lifesteal.Capability.HeartCapAttacher$1HeartCapProvider.serializeNBT(HeartCapAttacher.java:21) ~[?:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:113) ~[forge:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.serializeCaps(CapabilityProvider.java:122) ~[forge:?] {re:classloading}
	at net.minecraft.entity.Entity.saveWithoutId(Entity.java:1407) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedPlayerList.save(IntegratedPlayerList.java:26) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.management.PlayerList.saveAll(PlayerList.java:637) ~[forge:?] {re:classloading}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:72) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_342] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.goose.lifesteal.Capability.HeartCapAttacher$1HeartCapProvider.serializeNBT(HeartCapAttacher.java:34) ~[?:?] {re:classloading}
	at net.goose.lifesteal.Capability.HeartCapAttacher$1HeartCapProvider.serializeNBT(HeartCapAttacher.java:21) ~[?:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:113) ~[forge:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.serializeCaps(CapabilityProvider.java:122) ~[forge:?] {re:classloading}
-- Entity being saved --
Details:
	Entity Type: minecraft:player (net.minecraft.entity.player.ServerPlayerEntity)
	Entity ID: 19
	Entity Name: DevGoose0
	Entity's Exact location: 186.50, 68.00, 145.50
	Entity's Block location: World: (186,68,145), Chunk: (at 10,4,1 in 11,9; contains blocks 176,0,144 to 191,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.Entity.saveWithoutId(Entity.java:1407) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedPlayerList.save(IntegratedPlayerList.java:26) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.management.PlayerList.saveAll(PlayerList.java:637) ~[forge:?] {re:classloading}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:72) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_342] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 2374829312 bytes (2264 MB) / 3543138304 bytes (3379 MB) up to 7615283200 bytes (7262 MB)
	CPUs: 12
	JVM Flags: 2 total; -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.39
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.16.5-36.2.39_mapped_official_1.16.5.jar   |Forge                         |forge                         |36.2.39             |DONE      |Manifest: NOSIGNATURE
		main                                              |Lifesteal                     |lifesteal                     |2.6.0-1.16.5        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: dd86b9a8-28f5-42f5-95b2-b6364150de52
	Player Count: 1 / 8; [ServerPlayerEntity['DevGoose0'/19, l='ServerLevel[New World]', x=186.50, y=68.00, z=145.50]]
	Data Packs: vanilla, mod:forge, mod:lifesteal
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'