---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 7/26/22 1:20 PM
Description: Ticking memory connection

java.lang.NullPointerException: Ticking memory connection
	at net.goose.lifesteal.Capability.HeartCapAttacher$1HeartCapProvider.getCapability(HeartCapAttacher.java:29) ~[main/:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.getCapability(CapabilityDispatcher.java:88) ~[forge-1.16.5-36.2.39_mapped_official_1.16.5.jar:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.getCapability(CapabilityProvider.java:160) ~[forge-1.16.5-36.2.39_mapped_official_1.16.5.jar:?] {re:classloading}
	at net.minecraft.entity.LivingEntity.getCapability(LivingEntity.java:3186) ~[forge-1.16.5-36.2.39_mapped_official_1.16.5.jar:?] {re:classloading}
	at net.minecraft.entity.player.PlayerEntity.getCapability(PlayerEntity.java:2079) ~[forge-1.16.5-36.2.39_mapped_official_1.16.5.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraftforge.common.capabilities.ICapabilityProvider.getCapability(ICapabilityProvider.java:34) ~[forge-1.16.5-36.2.39_mapped_official_1.16.5.jar:?] {re:classloading}
	at net.goose.lifesteal.Capability.CapabilityRegistry.getHeart(CapabilityRegistry.java:54) ~[main/:?] {re:classloading,pl:capability_inject_definalize:A}
	at net.goose.lifesteal.Capability.CapabilityRegistry$EventHandler.playerJoinEvent(CapabilityRegistry.java:86) ~[main/:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_5_EventHandler_playerJoinEvent_PlayerLoggedInEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.hooks.BasicEventHooks.firePlayerLoggedIn(BasicEventHooks.java:30) ~[forge:?] {re:classloading}
	at net.minecraft.server.management.PlayerList.placeNewPlayer(PlayerList.java:232) ~[forge:?] {re:classloading}
	at net.minecraft.network.login.ServerLoginNetHandler.handleAcceptedLogin(ServerLoginNetHandler.java:118) ~[forge:?] {re:classloading}
	at net.minecraft.network.login.ServerLoginNetHandler.tick(ServerLoginNetHandler.java:65) ~[forge:?] {re:classloading}
	at net.minecraft.network.NetworkManager.tick(NetworkManager.java:222) ~[forge:?] {re:classloading}
	at net.minecraft.network.NetworkSystem.tick(NetworkSystem.java:134) ~[forge:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:865) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:787) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tickServer(IntegratedServer.java:78) ~[forge:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:642) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_342] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_342, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 2879338784 bytes (2745 MB) / 3493330944 bytes (3331 MB) up to 7615283200 bytes (7262 MB)
	CPUs: 12
	JVM Flags: 2 total; -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.39_mapped_official_1.16.5-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.39
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.16.5-36.2.39_mapped_official_1.16.5.jar   |Forge                         |forge                         |36.2.39             |DONE      |Manifest: NOSIGNATURE
		main                                              |Lifesteal                     |lifesteal                     |2.6.0-1.16.5        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: bba01a91-9c5d-4a98-a686-58386df94628
	Player Count: 1 / 8; [ServerPlayerEntity['DevGoose700'/198, l='ServerLevel[New World]', x=226.50, y=76.00, z=-167.50]]
	Data Packs: vanilla, mod:forge, mod:lifesteal
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'